# MetalConcerShop

./: build.gradle  db.properties  settings.gradle
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/org/stefy/client/: HelloApplication.java  HelloController.java
Client/src/main/resources/org/stefy/client/: hello-view.fxml
Model/: build.gradle
Model/src/main/java/concert/: Concert.java
Model/src/main/java/core/: Entity.java
Model/src/main/java/user/: AbstractUser.java  Admin.java  Client.java  User.java  UserRole.java  UserRoleConverter.java
Repository/: build.gradle
Repository/src/main/java/repository/: Repository.java
Repository/src/main/java/repository/concert/: ConcertDbRepository.java  ConcertHibernateRepository.java  ConcertRepository.java
Repository/src/main/java/repository/user/: UserDbRepository.java  UserHibernateRepository.java  UserRepository.java
Repository/src/main/java/utils/: HibernateUtils.java  JdbcUtils.java
Repository/src/main/resources/: hibernate.cfg.xml
Service/: build.gradle
Service/src/main/java/concert/: ConcertService.java  ConcertServiceInterface.java
Service/src/main/java/user/: UserService.java  UserServiceInterface.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: StartApp.java
src/main/java/Controller/: AddConcertController.java  AdminController.java  LogInController.java  UpdateConcertController.java
src/main/resources/: addConcert-view.fxml  admin-view.fxml  logIn-view.fxml  updateConcert-view.fxml
