plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.stefy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '23.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'StartApp'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Model')
    implementation project(':Repository')
    implementation project(':Service')
    implementation 'org.postgresql:postgresql:42.7.2'
}

test {
    useJUnitPlatform()
}